

FC:\Users\Marko Jevic\Desktop\FTN\PIS\ProdavnicaKompjuterskeOpreme\ProdavnicaKompjuterskeOpreme\forms\frameBrand.xaml;;
FC:\Users\Marko Jevic\Desktop\FTN\PIS\ProdavnicaKompjuterskeOpreme\ProdavnicaKompjuterskeOpreme\forms\frameCustomer.xaml;;
FC:\Users\Marko Jevic\Desktop\FTN\PIS\ProdavnicaKompjuterskeOpreme\ProdavnicaKompjuterskeOpreme\forms\frameModel.xaml;;
FC:\Users\Marko Jevic\Desktop\FTN\PIS\ProdavnicaKompjuterskeOpreme\ProdavnicaKompjuterskeOpreme\forms\framePayment.xaml;;
FC:\Users\Marko Jevic\Desktop\FTN\PIS\ProdavnicaKompjuterskeOpreme\ProdavnicaKompjuterskeOpreme\forms\frameProduct.xaml;;
FC:\Users\Marko Jevic\Desktop\FTN\PIS\ProdavnicaKompjuterskeOpreme\ProdavnicaKompjuterskeOpreme\forms\frameProductType.xaml;;
FC:\Users\Marko Jevic\Desktop\FTN\PIS\ProdavnicaKompjuterskeOpreme\ProdavnicaKompjuterskeOpreme\forms\frameServis.xaml;;
FC:\Users\Marko Jevic\Desktop\FTN\PIS\ProdavnicaKompjuterskeOpreme\ProdavnicaKompjuterskeOpreme\forms\frameWarranty.xaml;;
FC:\Users\Marko Jevic\Desktop\FTN\PIS\ProdavnicaKompjuterskeOpreme\ProdavnicaKompjuterskeOpreme\MainWindow.xaml;;

